C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2Fvignettes%2FFigure1_Flowchart.Rmd="15B99304"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2Fvignettes%2FQuantitative_analysis.Rmd="4DD00B38"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2Fvignettes%2FFigure1_Flowchart.Rmd="0F334533"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2Fvignettes%2FQuantitative_analysis.Rmd="B6A4761C"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2FCOVID-19-vaccine-and-menstrual-side-effects-in-the-UK%2Fvignettes%2FText_analysis.Rmd="524F3F70"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fscript_post-covid_19_vaccine_menstrual_disturbances_uk.Rmd="D3EB2EC6"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fvignettes%2F4F_Elastic%20net%20script%20for%20Alex.R="9C900DB9"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fvignettes%2FLASSO_analysis.Rmd="CE7F013E"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fvignettes%2FQuantitative_analysis.Rmd="9C5D285B"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fvignettes%2FText_analysis.Rmd="A05CF530"
C%3A%2FUsers%2Falexandra.alvergne%2FOneDrive%20-%20Nexus365%2FCovid%20Period%2FSubmissionBMJ%2FOSF_data_scripts%2Fvignettes%2Fscript_post-covid_19_vaccine_menstrual_disturbances_uk.Rmd="3FD0087E"
